apiVersion: v1
kind: Namespace
metadata:
  name: student-api
  labels:
    name: student-api
---
apiVersion: v1
kind: Namespace
metadata:
  name: vault-ns
  labels:
    name: vault-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: external-secrets-ns
  labels:
    name: external-secrets-ns